{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "check-permissions-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/checkPermissions/CheckPermissionsWebPart.js",
          "manifest": "./src/webparts/checkPermissions/CheckPermissionsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CheckPermissionsWebPartStrings": "lib/webparts/checkPermissions/loc/{locale}.js"
  }
}
